language=en-us
worker=1
burrito-machine=1
warpping-machine=1
ingredients-click-count=1
grilling-pan=1
cup=1
soda-machine=1
frier=1
potato-slicer=1
shawarma-slicer=1
forth-customer=false
ingredients-customization=false